# StuCpt

./: README.md  pom.xml
StuCpt-framework/: pom.xml
StuCpt-framework/src/main/java/com/stucpt/annotation/: SystemLog.java
StuCpt-framework/src/main/java/com/stucpt/aspect/: LogAspect.java
StuCpt-framework/src/main/java/com/stucpt/config/: FastJsonRedisSerializer.java  MbatisPlusConfig.java  RedisConfig.java  WebConfig.java
StuCpt-framework/src/main/java/com/stucpt/constants/: SystemConstants.java
StuCpt-framework/src/main/java/com/stucpt/domain/: ResponseResult.java
StuCpt-framework/src/main/java/com/stucpt/domain/dto/: AddArticleDto.java  AddCollegeDto.java  AddCommentDto.java  AddCompetitionDto.java  AddMajorDto.java  AddNoticeDto.java  AddRegistrationDto.java  AddScoreDto.java  AddStudentDto.java  ArticleListDto.java  ArticleStatusDto.java  AttendCompetitionDto.java  CategoryDto.java  CategoryStatusDto.java  CollegeDto.java  CompetitionListDto.java  CompetitionPublishDto.java  CompetitionStatusDto.java  GradeScoreDto.java  MajorDto.java  MenuDto.java  NoticeCarouselDto.java  NoticeListDto.java  NoticeStatusDto.java  QueryCategoryDto.java  QueryCollegeDto.java  QueryCompetitionDto.java  QueryCompetitionPublishDto.java  QueryGradeRegistrationDto.java  QueryGradeScoreDto.java  QueryMajorDto.java  QueryRegistrationDto.java  QueryRoleDto.java  QueryScoreDto.java  QueryScoreSortDto.java  RegisterDto.java  RegistrationStatusDto.java  RoleDto.java  RoleMenuIdsDto.java  RoleStatusDto.java  (+9 more)
StuCpt-framework/src/main/java/com/stucpt/domain/entity/: Article.java  ArticleTag.java  Category.java  College.java  Comment.java  Competition.java  CompetitionPublish.java  CompetitionTeacher.java  LoginUser.java  Major.java  Menu.java  Notice.java  Registration.java  Role.java  Score.java  Student.java  Tag.java  User.java
StuCpt-framework/src/main/java/com/stucpt/domain/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  CategoryListVo.java  CategoryVo.java  CollegeVo.java  CommentVo.java  CompetitionDetailVo.java  CompetitionListVo.java  CompetitionPublishVo.java  CompetitionToFrontVo.java  ExcelCategoryVo.java  FrontUserLoginVo.java  HotArticleVo.java  HotCompetitionVo.java  HotNoticeVo.java  MajorCollegeVo.java  MajorVo.java  MenuRoleIdsVo.java  MenuVo.java  NoticeDetailVo.java  NoticeListVo.java  PageVo.java  RegistrationVo.java  RoleMenuVO.java  RoleVo.java  RoutersVo.java  ScoreVo.java  SignVo.java  StudentVo.java  TagVo.java  UpdateStudentInfoVo.java  UpdateStudentVo.java  UpdateUserInfoVo.java  UpdateUserVo.java  UserInfoVo.java  UserVo.java
StuCpt-framework/src/main/java/com/stucpt/enums/: AppHttpCodeEnum.java
StuCpt-framework/src/main/java/com/stucpt/exception/: SystemException.java
StuCpt-framework/src/main/java/com/stucpt/handler/exception/: GlobalExceptionHandler.java
StuCpt-framework/src/main/java/com/stucpt/handler/mybatisplus/: MyMetaObjectHandler.java
StuCpt-framework/src/main/java/com/stucpt/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
StuCpt-framework/src/main/java/com/stucpt/job/: TestJob.java  UpdateCompetitionSignAndDum.java  UpdateSignPeopleJob.java  UpdateViewCountJob.java
StuCpt-framework/src/main/java/com/stucpt/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CollegeMapper.java  CommentMapper.java  CompetitionMapper.java  CompetitionPublishMapper.java  CompetitionTeacherMapper.java  MajorMapper.java  MenuMapper.java  NoticeMapper.java  RegistrationMapper.java  RoleMapper.java  ScoreMapper.java  StudentMapper.java  TagMapper.java  UserMapper.java
StuCpt-framework/src/main/java/com/stucpt/service/: ArticleService.java  ArticleTagService.java  CategoryService.java  CollegeService.java  CommentService.java  CompetitionPublishService.java  CompetitionService.java  CompetitionTeacherService.java  FrontLoginService.java  LoginService.java  MajorService.java  MenuService.java  NoticeService.java  RegistrationService.java  RoleService.java  ScoreService.java  StudentService.java  TagService.java  UploadService.java  UserService.java
StuCpt-framework/src/main/java/com/stucpt/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  CollegeServiceImpl.java  CommentServiceImpl.java  CompetitionPublishServiceImpl.java  CompetitionServiceImpl.java  CompetitionTeacherServiceImpl.java  MajorServiceImpl.java  (+13 more)
StuCpt-framework/src/main/java/com/stucpt/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  ScrewMain.java  SecurityUtils.java  WebUtils.java
StuCpt-framework/src/main/java/com/stucpt/validator/: CheckTimeInterval.java  CheckTimeIntervalValidator.java
StuCpt-framework/src/main/resources/mapper/: CompetitionMapper.xml  MenuMapper.xml  RegistrationMapper.xml  UserMapper.xml
(+49 files in other folders)
